<!-- BOOTSTRAP TAKEN FROM https://www.w3docs.com/learn-html/html-form-templates.html-->
<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>

    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text]{
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>


</head>

<!--
    <form method="post" name="submit" >
      <div class="formcontainer">
        <hr />
        <div class="container"></div>
          <label for="vin"><strong>Vehicle Vin No.</strong></label>
          <input
            type="text"
            placeholder="Enter Vin No."
            name="vin"
            required
          />
          <div class="container"></div>
          <label for="odometer"><strong>Odometer</strong></label>
          <input
            type="text"
            placeholder="Enter Odometer"
            name="odometer"
            id="odometer"
            required
          />
          <div class="container"></div>
          <label for="date"><strong>Date (YYYY-MM-DD)</strong></label>
          <input
            type="text"
            placeholder="Enter Date"
            name="date"
            required
          />
          <div class="container"></div>
          <label for="milesday"><strong>No. of Miles Traveled Today</strong></label>
          <input
            type="text"
            placeholder="No. of miles"
            name="milesday"
            required
          />
          <div class="container">
          <label for="milesmonth"><strong>No. of Miles Traveled This Month</strong></label>
          <input
            type="text"
            placeholder="No. of miles"
            name="milesmonth"
            required
          />
        </div>
        <button type="submit">Submit</button>
        <div class="container" style="background-color: white">
        <label style="padding-left: 15px">
      </div>
    </form>
  -->

  <script src="src/index.js">
  let btn = document.getElementById("btn");;
      text = result.innerHTML;
      text.innerHTML = getUsers(); </script>
    <button id="btn">
      Get info
    </button>
    <p id="result"> Query Output:</p>
  </div>


  <div class="content">
    <input type="text" id="username" placeholder="username">
    <textarea name="" id="about" placeholder="about"></textarea>
    <button id="btn">ADD</button>
</div>
</html>