<!-- reference taken from https://github.com/ihechikara/firebase-firestore-tutorial/blob/getData/app.js-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <title>Firestore</title>
  </head>
  <body onload="populateDropDown()">
    <div class="content">
      <ul id="lists"></ul>
    </div>

    <script>
      firebase.initializeApp({
        apiKey: "AIzaSyDlI5qyObXliGIxTlT1Ygjg32LExFRWZWQ",
        authDomain: "numeric-skill-366019.firebaseapp.com",
        projectId: "numeric-skill-366019",
        storageBucket: "numeric-skill-366019.appspot.com",
        messagingSenderId: "99449098930",
        appId: "1:99449098930:web:51268f9c92ff92ab83afab",
        measurementId: "G-JM0XWZWG1X",
      });

      const db = firebase.firestore();
    </script>

    <!-- FOR LIST TEST
    <style>
      #myInput {
        background-image: url("/css/searchicon.png"); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 96%; /*  most-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }

      #selectVehicle {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #selectVehicle li a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
      }

      #selectVehicle li a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>

     for search bar
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for vehicles"
    />

    <div>
      <hr />
      <b> Select a Vehicle to view info</b>
      <br />
      <br />
      <b> Mission Id: Year: Make: Model:</b>

      <ul name="vehcile" id="selectVehicle"></ul>
      <br /><br />

      <p id="vehicleInfo"></p>
    </div>

    -->

    <!-- FOR DROP DOWN TEST
    <style>
      #myInput {
        background-image: url("/css/searchicon.png"); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 96%; /*  most-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }

      #selectVehicle {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #selectVehicle li a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
      }

      #selectVehicle li a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>
  -->

    <!-- FOR DROP DOWN VIEW -->

    <style>
      /* Dropdown Button */
      .dropbtn {
        background-color: #042baa;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e638e;
      }

      /* The search field */
      #myInput {
        box-sizing: border-box;
        background-image: url("searchicon.png");
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      /* The search field when it gets focus/clicked on */
      #myInput:focus {
        outline: 3px solid #ddd;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        border: 1px solid #ddd;
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }
    </style>
    <!--
    for search bar 
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for vehicles"
    />
-->
    <div>
      <hr />
      <b> Select a Vehicle to view info</b>
      <br />
      <br />
      <b> Mission Id: Year: Make: Model:</b>

      <ul name="vehcile" id="selectVehicle"></ul>
      <br /><br />

      <p id="vehicleInfo"></p>
    </div>

    <div class="dropdown">
      <button onclick="myDropdown()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <input
          type="text"
          placeholder="Search.."
          id="myInput"
          onkeyup="filterFunction()"
        />
      </div>
    </div>

    <div id="testQuery"></div>
    <script src="src/app.js"></script>
    <!-- <button onclick="populateList()">Get Documents</button> -->
  </body>
</html>
